<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="1" label="manny0.ply" filename="manny0.ply" idInFile="-1">
   <MLMatrix44>
1 3.11142e-15 2.61283e-15 7.99361e-15 
-3.11142e-15 1 1.20719e-15 4.44089e-14 
-2.61283e-15 -1.20719e-15 1 2.4869e-14 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" pointSize="3" wireWidth="1" wireColor="64 64 64 255" solidColor="192 192 192 255" boxColor="234 234 234 255">100001000000000000000100000001011010001010100000000100111010000110001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" label="manny1.ply" filename="manny1.ply" idInFile="-1">
   <MLMatrix44>
0.996734 0.066593 0.0456782 0.365517 
-0.0719916 0.476516 0.876213 25.0013 
0.0365833 -0.87664 0.479754 -2.81562 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" pointSize="3" wireWidth="1" wireColor="64 64 64 255" solidColor="192 192 192 255" boxColor="234 234 234 255">100001000000000000000100000001011010001010100000000100111010000110001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" label="manny2.ply" filename="manny2.ply" idInFile="-1">
   <MLMatrix44>
0.98865 0.0370508 0.145599 2.59762 
-0.0681406 -0.753125 0.654339 32.2978 
0.133898 -0.656833 -0.742052 -27.8779 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" pointSize="3" wireWidth="1" wireColor="64 64 64 255" solidColor="192 192 192 255" boxColor="234 234 234 255">100001000000000000000100000001011010001010100000000100111010000110001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" label="manny3.ply" filename="manny3.ply" idInFile="-1">
   <MLMatrix44>
0.991739 -0.07365 0.10502 2.83248 
0.0562444 -0.486148 -0.872065 -2.99323 
0.115283 0.870767 -0.477989 -40.0247 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" pointSize="3" wireWidth="1" wireColor="64 64 64 255" solidColor="192 192 192 255" boxColor="234 234 234 255">100001000000000000000100000001011010001010100000000100111010000110001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" label="manny4.ply" filename="manny4.ply" idInFile="-1">
   <MLMatrix44>
0.998478 -0.0511655 0.020585 0.754982 
0.0477226 0.614461 -0.787502 -12.961 
0.0276443 0.787286 0.615968 -15.8013 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" pointSize="3" wireWidth="1" wireColor="64 64 64 255" solidColor="192 192 192 255" boxColor="234 234 234 255">100001000000000000000100000001011010001010100000000100111010000110001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
