<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh idInFile="-1" visible="1" filename="teapot0.ply" label="teapot0.ply">
   <MLMatrix44>
0.999964 -0.00804598 0.002692 0.055576 
0.00806546 0.999941 -0.00730339 0.0789447 
-0.00263308 0.00732484 0.99997 -0.0208035 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" pointColor="131 149 69 255" wireWidth="1">100001000000000000000100000001011000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="1" filename="teapot1.ply" label="teapot1.ply">
   <MLMatrix44>
0.999318 -0.0292659 0.0225484 -0.1336 
-0.00498125 0.498021 0.867151 -10.4823 
-0.0366075 -0.866671 0.497535 19.8797 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" pointColor="131 149 69 255" wireWidth="1">100001000000000000000100000001010000001010100000000100111010000111001101</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="1" filename="teapot3.ply" label="teapot3.ply">
   <MLMatrix44>
0.999508 -0.0309956 -0.00474066 0.472089 
0.00287998 0.241296 -0.970447 23.2397 
0.0312235 0.969956 0.241266 4.10633 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" pointColor="131 149 69 255" wireWidth="1">100001000000000000000100000001010000001010100000000100111010000111001101</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="1" filename="teapot4.ply" label="teapot4.ply">
   <MLMatrix44>
0.99972 -0.0168993 0.0165711 -0.105002 
0.00430548 0.818306 0.574767 -9.25955 
-0.0232734 -0.574535 0.818149 11.6718 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" pointColor="131 149 69 255" wireWidth="1">100001000000000000000100000001010000001010100000000100111010000111001101</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="1" filename="teapot6.ply" label="teapot6.ply">
   <MLMatrix44>
-0.164376 0.0629724 0.984386 -3.035 
0.34044 0.940261 -0.00330196 -5.82037 
-0.925787 0.334581 -0.175995 29.9666 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" pointColor="131 149 69 255" wireWidth="1">100001000000000000000100000001010000001010100000000100111010000111001101</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="1" filename="teapot2.ply" label="teapot2.ply">
   <MLMatrix44>
0.998474 -0.00786604 0.0546694 -0.653797 
-0.00444134 -0.998036 -0.0624852 24.8824 
0.0550535 0.062147 -0.996547 38.0312 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" pointColor="131 149 69 255" wireWidth="1">100001000000000000000100000001010000001010100000000100111010000111001101</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="1" filename="teapot5.ply" label="teapot5.ply">
   <MLMatrix44>
-0.289884 0.122618 -0.949174 27.1264 
0.575599 0.814683 -0.0705476 -6.49964 
0.764626 -0.566794 -0.306742 21.9938 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" pointColor="131 149 69 255" wireWidth="1">100001000000000000000100000001010100000010100000000100111010000111001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
